{
  "configurations": [
    {
      "browse": {
        "path": [
          "${workspaceFolder}"
        ]
      },
      "cStandard": "c11",
      "compilerPath": "/usr/bin/clang",
      "cppStandard": "c++17",
      "includePath": [
        "${myDefaultIncludePath}",
        "/usr/include/**"
      ],
      "intelliSenseMode": "clang-x64",
      "name": "Linux"
    }
  ],
  "env": {
    "myCompilerPath": "/usr/local/bin/gcc-7",
    "myDefaultIncludePath": [
      "${workspaceFolder}",
      "${workspaceFolder}/include",
      "/usr/include",
      "/usr/include/python3.10"
    ]
  },
  "version": 4
}
